map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
shell fish

font_size 11.4

# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Bold"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
